VITE_FIREBASE_API_KEY=AIzaSyBqKEg-3TArS5NWa9nk-IgIs886xmnEQz8
VITE_FIREBASE_AUTH_DOMAIN=proyecto-consejo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-consejo
VITE_FIREBASE_STORAGE_BUCKET=proyecto-consejo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=355682931940
VITE_FIREBASE_APP_ID=1:355682931940:web:c6a40ccb8addf0950888f1
